((bat, cat),[1])
((bat, mat),[1])
((bat, mat),[1])
((bat, pat),[1])
((bat, pat),[1])
((bat, rat),[1])
((bat, rat),[1])
((cat, bat),[1])
((cat, bat),[1])
((cat, bat),[1])
((cat, bat),[1])
((cat, bat),[1])
((cat, mat),[1])
((cat, mat),[1])
((cat, pat),[1])
((cat, rat),[1])
((cat, rat),[1])
((cat, rat),[1])
((cat, rat),[1])
Reducer [1] input:
((mat, bat),[1])
((mat, cat),[1])
((mat, pat),[1])
((mat, rat),[1])
((pat, bat),[1])
((pat, bat),[1])
((pat, cat),[1])
((pat, mat),[1])
((rat, bat),[1])
((rat, bat),[1])
((rat, cat),[1])